
<html lang="en">
    <head>
      <meta charset="utf-8">
    
      <title>Lunar Lander</title>
      
    
      <link rel="stylesheet" href="CSS_Folder/style.css">
    
    </head>
    
    <body>

        <div class = "titleBox">
            <h1 class = "title">Lunar Lander</h1>
        </div>

        <div class = "button">
                <form>
                    <a href = "pages/game.html"><input class="menuButton" type="button" value = "Play Game"></a> <br>
                    <a href = "pages/customize.html"><input class="menuButton" type="button" value = "Customize Ship"></a><br>
                    <a href = "pages/highScores.html"><input class="menuButton" type="button" value = "High Scores"></a><br>
                    <a href = "pages/credits.html"><input class="menuButton" type="button" value = "Credits"> </a>

                </form>
        </div>
        <h4 class ="creditBox"> ©Figgy Code <br> CS 5410</h4>
      <script src="JS_Folder/mainMenu.js"></script>
    </body>
</html>