
<html lang="en">
    <head>
        <meta charset="utf-8">
    
        <title>Lunar Lander</title>
        
    
        <link rel="stylesheet" href="../CSS_Folder/style.css">
    
    </head>
    
    <body>

        <div class = "titleBox">
            <a href = "../index.html" ><input class = "backButton" type = "button" value = "Back"> </a>
            <h1 class = "title">Credits</h1>
        </div>

        <div class = "creditBox">
            <p class = "creditText">
                Developer: Carter Figgins<br>
                Designer: Carter Figgins<br>
                Writter: Carter Figgins<br>
                Emotional Support: Anna Figgins<br>
                Class: CS 5410 Game Development
            </p>
        </div>

        <h4 class ="creditBox"> ©Figgy Code <br> CS 5410</h4>

    </body>
</html>