
<html lang="en">
    <head>
        <meta charset="utf-8">
    
        <title>Lunar Lander</title>
        
    
        <link rel="stylesheet" href="../CSS_Folder/style.css">
    
    </head>
    
    <body>

        <div class = "titleBox">
            <a href = "../index.html" ><input class = "backButton" type = "button" value = "Back"> </a>
            <h1 class = "title">Customize Ship</h1>
        </div>

        <div class = "controlBox">
            <div class = "control" id = "thrust" onclick = "thrustClick()">
                Customize <br> Thurst
            </div>
            <div class = "control" id = "right" onclick = "rightClick()">
                Customize <br> Rotate Right 
            </div>
            <div class = "control" id = "left" onclick = "leftClick()">
                Customize <br> Rotate Left
            </div>
        </div>
        <div id = "newControls" >

        </div>

        <div class = "titleBox">
        </div>
        

        <div id = "ships">

        </div>

        <div id = "particles">

        </div>


        <h4 class ="creditBox"> ©Figgy Code <br> CS 5410</h4>
        <script src="../JS_Folder/customize.js"></script>
    </body>
</html>