<!DOCTYPE HTML>
<html lang = "en-US">
<head>
    <meta charset = "UTF-8">
    <title>Lunar Lander</title>
    
    <link rel = "stylesheet" type = "text/css" href = "../CSS_Folder/style.css">
</head>
<body>
        <a href = "../index.html" ><input class = "backButton" type = "button" value = "Back"> </a>

        <div id = "game-play" class = "screen">
            <canvas id = "id-canvas" width = "1000" height = "700"></canvas>
        </div>

    <script>
        let MyGame = {
            model: {},
            input: {},
            objects: {},
            render: {}
        };
    </script>
    <script src = "../JS_Folder/random.js"></script>
    <script src = "../JS_Folder/graphics.js"></script>
    <script src = "../JS_Folder/particle-system.js"></script>
    <script src = "../JS_Folder/particle-explosion.js"></script>
    <script src = "../JS_Folder/setUp.js"></script>
    <script src = "../JS_Folder/Lander.js"></script>
    <script src = "../JS_Folder/playerRender.js"></script>
    <script src = "../JS_Folder/KeyBoardInput.js"></script>
    <script src = "../JS_Folder/GameModel.js"></script>
    <script src = "../JS_Folder/gameplay.js"></script>

</body>
</html>
