
<html lang="en">
    <head>
        <meta charset="utf-8">
    
        <title>Lunar Lander</title>
        
    
        <link rel="stylesheet" href="../CSS_Folder/style.css">
    
    </head>
    
    <body>

        <div class = "titleBox">
            <a href = "../index.html" ><input class = "backButton" type = "button" value = "Back"> </a>
            <h1 class = "title">High Scores</h1>
        </div>


        <div class = "highScores">
            <p id = "0">1st: </p>
            <p id = "1">2nd: </p>
            <p id = "2">3rd: </p>
            <p id = "3">4th: </p>
            <p id = "4">5th: </p>
        </div>

        <h4 class ="creditBox"> ©Figgy Code <br> CS 5410</h4>

        <script src="../JS_Folder/highScore.js"></script>

    </body>
</html>